URI_ACCESS_MONGO = mongodb+srv://admin:admin123@cluster0.vqlcj.mongodb.net/SocialNetworkDB?retryWrites=true&w=majority

ACCESS_TOKEN_SERECT="socialnetwork"

PORT=3000

GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_SENDER_TK =tvsocialnetwork.contact@gmail.com
GMAIL_SENDER_PASS=tvadmin@123


# Cloudinary
# CLOUD_NAME = ''
# API_KEY = ''
# API_SECRET = ''

#Nexmo

NEXMO_API_KEY = '60904716'
MEXNO_API_SECRET = 'zs9bljRlagDzoivR'

#twilio
TWILIO_ACCOUNT_SID = 'ACc80b48a8e77f0b1f8c9cace8d8be1c48'
TWILIO_AUTH_TOKEN = '66e7cc2d5e1ac8cb2bedf83ce685c672' 
TWILIO_PHONE_NUMBER ='+19034378683'

# Cloudinary
CLOUD_NAME = 'blogreview'
API_KEY = '567645496322929'
API_SECRET = 'EA9_XALLSeck8ROLQ1Nc9ZIMsQg'